# bookstore

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com.example.bookstore/model/: Author.java
src/main/java/com/example/bookstore/: AuthorService.java  BookService.java
src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/dto/: BookRequest.java
src/main/java/com/example/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bookstore/model/: Author.java  Book.java  MainAuthor.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java
src/main/java/com/example/bookstore/resources/db.changelog/: db.changelog-master.xml  dbchangelog.xml  liquibase.properties
src/main/java/com/example/bookstore/validation/: PastOrPresent.java  PastOrPresentValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: dbchangelog_2.xml
src/test/java/com/example/bookstore/: AuthorValidationTest.java  BookValidationTest.java  PastOrPresentValidatorTest.java
src/test/java/com/example/bookstore/integration/: BookControllerIntegrationTest.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java
